body {
  background-color: rgb(0, 0, 0);
  font-family: "Electrolize", sans-serif;
}
/*navbar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
  position: sticky;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 1.5em;
}
li a:hover {
  color: rgb(145, 145, 145);
}
li a.active {
  background-color: rgb(102, 102, 102);
}
/*div of nav*/
.rs {
  float: right;
  grid-column: 1/3;
  grid-row: 1/3;
  justify-self: end;
}
/*navbar responsive*/
@media screen and (max-width: 300px) {
  ul li {
    float: none;
  }
}
/*first grid container*/
.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}
/*div of logo*/
.logo {
  grid-column: 1/3;
  grid-row: 2/4;
}
.logo > img {
  object-fit: cover;
  object-position: -20% 30%;
  width: 100%;
  height: 300px;
}

/*second grid container*/
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(400px, auto);
  grid-template-areas:
    "text1 video1 video1"
    "text3 text3 text3";
}
/*CSS for all boxes*/
.box {
  background-color: white;
  padding: 20px;
  margin: 40px 10px 20px 20px;
  border-radius: 10px;
  text-align: justify;
}

/*css for specific boxes*/
.box1 {
  grid-area: text1;
}

.box2 {
  grid-area: video1;
}
h2 {
  color: rgb(145, 145, 145);
}
.box3 {
  grid-area: text3;
}
